body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style-type: none;
}

.index-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0 ;
    gap: 20%;
    border-bottom: 1px solid gray;
    z-index: 1;
    background-color: white;
}

.index-logo img{
    width: 200px;
    height: 70px;
    padding: 5px;
}

.menu-lista{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 80px;
    margin-top: 15px;
    border: 1px solid rgba(238, 191, 191, 0.994);
    padding: 5px 15px;
    border-radius: 20px;
    box-shadow: 10px 5px 3px rgba(238, 191, 191, 0.994);
}

.menu-lista-item>a{
    font-size: 1.1rem;
}

.menu-lista-item>a:hover{
    border-bottom: 1px solid red;
}

.menu-lista-item-carrito{
    display: flex;    
    justify-content: center;
    align-items: center;
    background-color: rgb(251, 68, 68);    
    border-radius: 15px;
    transition-property: all;
    transition-duration: 1s;
}

.menu-lista-item-carrito:hover{
    background-color: rgba(227, 97, 97, 0.822);   
}

.menu-lista-item-carrito a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
}

.menu-lista-item-carrito-cantidad a{    
    font-size: 1.1rem;
    gap: 5px;
}

.index-contenedor{
    width: 1250px;
    height: auto;
}

.index-contenedor-hero{
    width: 100%;
    height: auto;
}

.carousel-inner{ 
    width: 100%;
    height: 400px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
} 

.carousel-item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
} 

/* Seccion MARCAS */
.marcas{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    box-shadow: 5px 5px 5px gray;
    border: 1px solid grey;
    margin-top:20px;
    padding: 40px;
    gap: 40px;
}

.marcas-recuadro{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.marcas-recuadro-marcas{
    border-radius: 15px;|
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    transition: width 1s ease;
}

.marcas-recuadro-natura{
    width: 15%;    
    background-color: orange;
}

.marcas-recuadro-avon{
    width: 15%;
    background-color: pink;
    
}

.marcas-recuadro-saphirus{
    width: 15%;
    background-color: blue;
}

.marcas-recuadro-avon:hover{
    width: 70%;
}
.marcas-recuadro-saphirus:hover{
    width: 70%;
}
.marcas-recuadro-natura:hover{
    width: 70%;
}
.marcas-recuadro-avon:hover + .marcas-recuadro-natura, .marcas-recuadro-avon:hover + .marcas-recuadro-saphirus{
    width: 15%;
}
.marcas-recuadro-saphirus:hover + .marcas-recuadro-natura, .marcas-recuadro-saphirus:hover + .marcas-recuadro-avon{
    width: 15%;
}

/* Seccion ENVIO */
.envio{
    margin-top: 20px;
    width: 100%;
    height: auto;    
}

/* FOOTER */
footer{
    width: 100%;
    height: 300px;
    margin-top: 20px;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

footer>div{
    width: 20%;
    height: 250px;
}

footer>div>h4{
    border-bottom: 1px solid black;
}

.footer-secciones{

}

.footer-contacto{
    
}